//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCrud1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Vehicle
    {
        public int VehicleId { get; set; }
        [DataType(DataType.Text)]
        [Required(ErrorMessage = "Enter Name"),MaxLength(30)]
        public string Name { get; set; }
        [Required(ErrorMessage = "Enter Model")]
        public string Model { get; set; }
        [Required(ErrorMessage = "Enter Price")]
       
        public Nullable<int> Price { get; set; }
        [Required(ErrorMessage = "Enter Color")]
        public string Color { get; set; }
    }
}
